{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
              "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.9"
              }
    },
    {
      "src": "vite-project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/vite-project/dist/$1"
    }
  ],
  "installCommand": "pip install -r api/requirements.txt && cd vite-project && npm install",
  "buildCommand": "cd vite-project && npm run vercel-build"
}
